/** @format */

#identifications {
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr)); /* 4 columns */
  gap: 10px;
  margin-top: 20px;
}

.identification-card {
  border: 1px solid #ccc;
  padding: 10px;

  border-radius: 8px;
  text-align: center;
  background: #f9f9f9;
  width: 100%; /* Ensure each card fits within its grid cell */
  max-width: 180px; /* Prevent them from becoming too large */
}

.identification-card img {
  width: 100%;
  height: auto;
  max-height: 120px; /* Limit image height */
  border-radius: 5px;
  object-fit: cover; /* Ensures images don't stretch */
}

.identification-card p {
  font-size: 14px;
  margin-top: 5px;
}
